# RTSPStreamSocketMobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebot/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/firebot/views/: JoystickView.kt  MainActivity.kt
app/src/main/res/drawable/: bg_internet.xml  button_focused.xml  button_normal.xml  button_pressed.xml  ic_baseline_signal_wifi_off_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
